trunk/ZSMSE/MainWindow.xaml

<Window x:Class="Zoofware.ZSMSE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="The Zoofware Sega Master System Emulator" Height="400" Width="400"
	KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
	<DockPanel LastChildFill="True" Background="Black">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Load ROM" Name="LoadROM" Click="ShowFileDialog" />
			</MenuItem>
			<MenuItem Header="Emulation">
				<MenuItem Header="Start CPU" Click="StartCPU" />
				<MenuItem Header="Stop &amp; Reset CPU" Click="StopCPU" />
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem Header="Frame Skip">
					<MenuItem Header="Off (x1)">
						<MenuItem.Icon>
							<RadioButton IsChecked="True" Click="FrameSkipHandler" GroupName="FrameSkip" Name="FrameSkip_off"></RadioButton>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="x2">
						<MenuItem.Icon>
							<RadioButton Click="FrameSkipHandler" GroupName="FrameSkip" Name="FrameSkip_x2"></RadioButton>
						</MenuItem.Icon>
					</MenuItem>		
					<MenuItem Header="x3">
						<MenuItem.Icon>
							<RadioButton Click="FrameSkipHandler" GroupName="FrameSkip" Name="FrameSkip_x3"></RadioButton>
						</MenuItem.Icon>
					</MenuItem>
                    <MenuItem Header="x10">
                        <MenuItem.Icon>
                            <RadioButton Click="FrameSkipHandler" GroupName="FrameSkip" Name="FrameSkip_x10"></RadioButton>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="x100">
                        <MenuItem.Icon>
                            <RadioButton Click="FrameSkipHandler" GroupName="FrameSkip" Name="FrameSkip_x100"></RadioButton>
                        </MenuItem.Icon>
                    </MenuItem>                   
                </MenuItem>
				<MenuItem Header="Emulation Speed">
					<MenuItem Header="x0.5">
						<MenuItem.Icon>
							<RadioButton Click="EmulationSpeedHandler" GroupName="EmulationSpeed" Name="EmulationSpeed_half" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="x1 (3.55MHz)">
						<MenuItem.Icon>
							<RadioButton Click="EmulationSpeedHandler" IsChecked="True" GroupName="EmulationSpeed" Name="EmulationSpeed_default" />
						</MenuItem.Icon>
					</MenuItem>
				
					<MenuItem Header="No Limiter">
						<MenuItem.Icon>
							<RadioButton Click="EmulationSpeedHandler" GroupName="EmulationSpeed" Name="EmulationSpeed_nan" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Debug">
				<CheckBox Content="Toggle Debug Mode" Name="IsDebugModeEnabled" Unchecked="ToggleDebugMode" Checked="ToggleDebugMode" />
				<CheckBox Content="Debug -> File" Name="IsDebugModeToFileEnabled" />
			</MenuItem>
		</Menu>

		<StatusBar Height="30" DockPanel.Dock="Bottom">
			<Label Name="CPUFreqLabel" ContentStringFormat="{} Running @ {0:F2}MHz" DockPanel.Dock="Left" />
			<Label Name="FPSLabel" ContentStringFormat="{} {0:F2}FPS" DockPanel.Dock="Right" />
		</StatusBar>

		<Image Name="VDPHost" Margin="10,10,10,10" />
		
	</DockPanel>
</Window>
